# rewe-receipt

./: README.md  ReweReceipt.slnx
.github/workflows/: publish_image.yml
ReweReceipt.Web/: AppDbContext.cs  AutofacModule.cs  Dockerfile  Program.cs  ReweReceipt.Web.csproj  ReweReceipt.Web.http  WeatherForecast.cs  appsettings.json
ReweReceipt.Web/Client/: eslint.config.js  index.html  orval.config.ts  package.json  pnpm-lock.yaml  vite.config.ts
ReweReceipt.Web/Client/src/: custom-fetch.ts  index.css  main.tsx  routeTree.gen.ts
ReweReceipt.Web/Client/src/api/: ReweReceipt.Web.json
ReweReceipt.Web/Client/src/api/endpoints/: article.ts  fetch.ts  post.ts  receipt.ts
ReweReceipt.Web/Client/src/api/schemas/: article.ts  articleBrief.ts  articleId.ts  articleNan.ts  articlePurchase.ts  articlePurchasePrice.ts  articlePurchaseQuantity.ts  articleReceipt.ts  articleReceiptPrice.ts  articleReceiptQuantity.ts  getApiV1ArticleParams.ts  getApiV1ReceiptParams.ts  getResponse.ts  getResponseArticlesCount.ts  getResponseLastError.ts  getResponseReceiptLinesCount.ts  getResponseReceiptsCount.ts  index.ts  market.ts  marketId.ts  post.ts  postApiV1FetchParams.ts  postApiV1PostParams.ts  receiptArticle.ts  receiptArticleNan.ts  receiptArticlePrice.ts  receiptArticleQuantity.ts  receiptBrief.ts  receiptBriefTotal.ts  receiptFull.ts  receiptFullTotal.ts  receiptLine.ts  receiptLinePrice.ts  receiptLineQuantity.ts
ReweReceipt.Web/Client/src/components/: ArticleCharts.tsx  ArticleItem.tsx  PostForm.tsx  PostItem.tsx  ReceiptItem.tsx
ReweReceipt.Web/Client/src/components/ui/: button.tsx  router-button.tsx
ReweReceipt.Web/Client/src/lib/: autoUnit.tsx  groupQuantity.tsx
ReweReceipt.Web/Client/src/routes/: __root.tsx  index.tsx  posts.tsx  receipts.tsx
ReweReceipt.Web/Client/src/routes/articles/: $articleId.tsx  index.tsx
ReweReceipt.Web/Client/src/routes/receipts/: $receiptId.tsx  index.tsx
ReweReceipt.Web/Client/src/routes/receipts_/: $receiptId.tsx
ReweReceipt.Web/Controllers/: ArticleController.cs  BaseApiController.cs  FetchController.cs  PostController.cs  ReceiptController.cs  WeatherForecastController.cs
ReweReceipt.Web/Entities/: Article.cs  Market.cs  Post.cs  Receipt.cs  ReceiptArticle.cs  ReceiptLine.cs  Tag.cs
ReweReceipt.Web/Migrations/: 20251210075335_InitialCreate.Designer.cs  20251210075335_InitialCreate.cs  20251212172926_Receipt.Designer.cs  20251212172926_Receipt.cs  20251216101831_ReceiptArticle.Designer.cs  20251216101831_ReceiptArticle.cs  20251227193617_Article.Designer.cs  20251227193617_Article.cs  AppDbContextModelSnapshot.cs
ReweReceipt.Web/Properties/: launchSettings.json
ReweReceipt.Web/Services/: FetchService.cs
ReweReceipt.Web/wwwroot/scalar/: config.js
